# Demo

myproject/: pom.xml
myproject/bundle/: .project  pom.xml
myproject/bundle/src/main/java/com/mycompany/myproject/: AccessTokenInterface.java  TECInterface.java  UpdateInfoInterface.java
myproject/bundle/src/main/java/com/mycompany/myproject/impl/: AccessTokanServlet.java  AccessToken.java  ExportCaseRecord.java  ExportLeadToSalesforceServlet.java  FetchFromCase.java  FetchLeadInfoServlet.java  FetchUserDetail.java  TestList_TEC.java  UpdateInformation.java  UpdateService.java
myproject/content/: .project
