Manifest-Version: 1.0
Bnd-LastModified: 1481619679729
Build-Jdk: 1.7.0_79
Built-By: sarakulk
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: my-group-id.myproject-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.myproject;version="1.0.0"
Import-Package: com.mycompany.myproject;version="[1.0,2)",javax.servlet;
 version="[3.0,4)",org.apache.commons.httpclient,org.apache.commons.http
 client.methods,org.apache.sling.api;version="[2.1,3)",org.apache.sling.
 api.request;version="[2.1,3)",org.apache.sling.api.resource;version="[2
 .1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.json,org.slf
 4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
